<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:id = "@id/addNewMark">
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@id/markDescription" android:layout_gravity="center" android:editable="true"
            android:hint="@string/description"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/prioritySelect" android:entries="@array/priority" android:focusable="false"
            android:spinnerMode="dropdown" android:prompt="@string/choose_priority"/>
</LinearLayout>