<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subtask_name_edit" android:layout_gravity="center" android:hint="Enter your subtask here"
            android:layout_marginTop="7dp"/>
    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High priority"
            android:id="@+id/PrioritySwitch" android:layout_gravity="center_horizontal" android:checked="false"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:id="@+id/subtask_proceed" android:layout_gravity="center" android:layout_marginTop="8dp"
            android:onClick="onSubtaskProceed"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:id="@+id/subtask_remove" android:layout_gravity="center" android:layout_marginTop="9dp"
            android:onClick="onSubtaskRemove"/>
</LinearLayout>